MAINNET_URL="https://eth-mainnet.alchemyapi.io/v2/somekey"
MAINNET_FORK_NUMBER=16394176
GOERLI_URL="https://eth-goerli.alchemyapi.io/v2/somekey"
# Check hardhat config for networks required, including holesky