HOLESKY_RPC="Your rpc here"
ETHEREUM_MAINNET_RPC="your rpc here"
ETHERSCAN_API_KEY="your key here"
DEFENDER_RELAY_KEY="FILL_ME_IN"
DEFENDER_RELAY_SECRET="FILL_ME_IN"
GITHUB_TOKEN="FILL_ME_IN"
SUPERNODE_ADDRESS="FILL_ME_IN"