name: CI/CD on Pull Request Merge to dev

on:
  pull_request:
    branches:
      - dev
      - feat/capture-and-publish-addresses

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      #- name: Set up Node.js
      #  uses: actions/setup-node@v2
      #  with:
      #    node-version: 18

      #- name: Install Dependencies
      #  run: npm install

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1  # Modify the region as needed

      - name: Run Tests
        run: npx hardhat test

      - name: Deploy to Environment (if needed)
        run: npx hardhat run ./scripts/goerli_dev_setup.ts --network hardhat

      - name: Run publish-contract-addresses.sh
        run: chmod +x ./scripts/publish-contract-addresses.sh && ./scripts/publish-contract-addresses.sh
      - name: Run get-contract-addresses-secrets.sh
        run: chmod +x ./scripts/get-contract-addresses-secrets.sh && ./scripts/get-contract-addresses-secrets.sh
